
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organigrama | BYTE BALANCE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background: #f4f4f4;
        }
        img {
            max-width: 90%%;
            height: auto;
            margin-top: 20px;
            border: 2px solid #c70039;
            border-radius: 10px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background: #c70039;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="1.jpg" alt="Organigrama de la empresa" width="75%">
    <img src="2.jpg" alt="Organigrama de la empresa" width="75%">
    <img src="3.jpg" alt="Organigrama de la empresa" width="75%">
    <img src="4.jpg" alt="Organigrama de la empresa"width="75%">
    <img src="5.jpg" alt="Organigrama de la empresa"width="75%">
    <img src="6.jpg" alt="Organigrama de la empresa"width="75%">
    <img src="7.jpg" alt="Organigrama de la empresa"width="75%">
    <img src="8.jpg" alt="Organigrama de la empresa"width="75%">
    <br>
    <a href="index.html">Volver al inicio</a>
</body>
</html>
